lbl.accountBalance = Account Balance
lbl.accountDetailsTitle = Bank Account Details
lbl.accountHolderName = Account Holder Name
lbl.accountNumber = Account Number
lbl.title = Bank Application
lbl.accountType = Account Type
lbl.dob = Date of Birth
lbl.psCode = PS Security Code

NotNull.account.accountNumber = Account # is required
NotNull.account.accountHolderName = Account Holder Name is required